﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using ptd_system.Models;

namespace ptd_system.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20200922132635_AddedCurriculumKind")]
    partial class AddedCurriculumKind
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("ptd_system.Models.AvailabilityKind", b =>
                {
                    b.Property<int>("AvailabilityKindID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("EducationID")
                        .HasColumnType("integer");

                    b.Property<int>("block_amount")
                        .HasColumnType("integer");

                    b.Property<float>("block_duration")
                        .HasColumnType("real");

                    b.HasKey("AvailabilityKindID");

                    b.HasIndex("EducationID");

                    b.ToTable("AvailabilityKind");
                });

            modelBuilder.Entity("ptd_system.Models.Cell", b =>
                {
                    b.Property<int>("CellID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("CellNoteID")
                        .HasColumnType("integer");

                    b.Property<int>("ClassID")
                        .HasColumnType("integer");

                    b.Property<int>("CourseID")
                        .HasColumnType("integer");

                    b.Property<int>("LabelID")
                        .HasColumnType("integer");

                    b.Property<int>("OPID")
                        .HasColumnType("integer");

                    b.Property<int>("x_position")
                        .HasColumnType("integer");

                    b.Property<int>("y_position")
                        .HasColumnType("integer");

                    b.HasKey("CellID");

                    b.HasIndex("CellNoteID");

                    b.HasIndex("ClassID");

                    b.HasIndex("CourseID");

                    b.HasIndex("LabelID");

                    b.HasIndex("OPID");

                    b.ToTable("Cell");
                });

            modelBuilder.Entity("ptd_system.Models.CellNote", b =>
                {
                    b.Property<int>("CellNoteID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("note")
                        .HasColumnType("text");

                    b.HasKey("CellNoteID");

                    b.ToTable("CellNote");
                });

            modelBuilder.Entity("ptd_system.Models.Course", b =>
                {
                    b.Property<int>("CourseID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("CurriculumID")
                        .HasColumnType("integer");

                    b.Property<int>("CurriculumKindID")
                        .HasColumnType("integer");

                    b.Property<string>("code")
                        .HasColumnType("text");

                    b.Property<float>("contact_student")
                        .HasColumnType("real");

                    b.Property<int>("ects")
                        .HasColumnType("integer");

                    b.Property<float>("meeting_duration")
                        .HasColumnType("real");

                    b.Property<int>("meetings")
                        .HasColumnType("integer");

                    b.Property<string>("name")
                        .HasColumnType("text");

                    b.Property<float>("raise_factor")
                        .HasColumnType("real");

                    b.Property<int>("teached_on_day")
                        .HasColumnType("integer");

                    b.Property<float>("teacher_workload_override")
                        .HasColumnType("real");

                    b.Property<int>("teachers_simultaniously_teaching")
                        .HasColumnType("integer");

                    b.HasKey("CourseID");

                    b.HasIndex("CurriculumID");

                    b.HasIndex("CurriculumKindID");

                    b.ToTable("Course");
                });

            modelBuilder.Entity("ptd_system.Models.CourseOwner", b =>
                {
                    b.Property<int>("TeacherID")
                        .HasColumnType("integer");

                    b.Property<int>("CourseID")
                        .HasColumnType("integer");

                    b.Property<int>("CourseOwnerID")
                        .HasColumnType("integer");

                    b.HasKey("TeacherID", "CourseID");

                    b.HasIndex("CourseID");

                    b.ToTable("CourseOwner");
                });

            modelBuilder.Entity("ptd_system.Models.CourseTeams", b =>
                {
                    b.Property<int>("CourseID")
                        .HasColumnType("integer");

                    b.Property<int>("TeamID")
                        .HasColumnType("integer");

                    b.Property<int>("CourseTeamsID")
                        .HasColumnType("integer");

                    b.HasKey("CourseID", "TeamID");

                    b.HasIndex("TeamID");

                    b.ToTable("CourseTeams");
                });

            modelBuilder.Entity("ptd_system.Models.Curriculum", b =>
                {
                    b.Property<int>("CurriculumID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("AvailabilityKindID")
                        .HasColumnType("integer");

                    b.Property<int>("EducationID")
                        .HasColumnType("integer");

                    b.Property<float>("course_formula_cor")
                        .HasColumnType("real");

                    b.Property<float>("course_formula_ct")
                        .HasColumnType("real");

                    b.Property<float>("course_formula_n")
                        .HasColumnType("real");

                    b.Property<float>("course_formula_opslag")
                        .HasColumnType("real");

                    b.Property<float>("course_formula_r")
                        .HasColumnType("real");

                    b.Property<float>("course_formula_w")
                        .HasColumnType("real");

                    b.Property<float>("default_di")
                        .HasColumnType("real");

                    b.Property<float>("default_fte")
                        .HasColumnType("real");

                    b.Property<float>("default_fte_hours")
                        .HasColumnType("real");

                    b.Property<DateTime>("end_date")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("name")
                        .HasColumnType("text");

                    b.Property<DateTime>("start_date")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("visibility_for_teachers")
                        .HasColumnType("boolean");

                    b.HasKey("CurriculumID");

                    b.HasIndex("AvailabilityKindID");

                    b.HasIndex("EducationID");

                    b.ToTable("Curriculum");
                });

            modelBuilder.Entity("ptd_system.Models.CurriculumKind", b =>
                {
                    b.Property<int>("CurriculumKindID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("EducationID")
                        .HasColumnType("integer");

                    b.Property<string>("name")
                        .HasColumnType("text");

                    b.HasKey("CurriculumKindID");

                    b.HasIndex("EducationID");

                    b.ToTable("CurriculumKind");
                });

            modelBuilder.Entity("ptd_system.Models.DI", b =>
                {
                    b.Property<int>("DIID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("TeacherID")
                        .HasColumnType("integer");

                    b.Property<float>("di_op1")
                        .HasColumnType("real");

                    b.Property<float>("di_op2")
                        .HasColumnType("real");

                    b.Property<float>("di_op3")
                        .HasColumnType("real");

                    b.Property<float>("di_op4")
                        .HasColumnType("real");

                    b.HasKey("DIID");

                    b.HasIndex("TeacherID")
                        .IsUnique();

                    b.ToTable("DI");
                });

            modelBuilder.Entity("ptd_system.Models.Education", b =>
                {
                    b.Property<int>("EducationID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("InstituteID")
                        .HasColumnType("integer");

                    b.Property<DateTime>("default_curr_end_date")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("default_curr_start_date")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("name")
                        .HasColumnType("text");

                    b.HasKey("EducationID");

                    b.HasIndex("InstituteID");

                    b.ToTable("Education");
                });

            modelBuilder.Entity("ptd_system.Models.FTE", b =>
                {
                    b.Property<int>("FTEID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("TeacherID")
                        .HasColumnType("integer");

                    b.Property<string>("contract")
                        .HasColumnType("text");

                    b.Property<float>("fte_op1")
                        .HasColumnType("real");

                    b.Property<float>("fte_op2")
                        .HasColumnType("real");

                    b.Property<float>("fte_op3")
                        .HasColumnType("real");

                    b.Property<float>("fte_op4")
                        .HasColumnType("real");

                    b.HasKey("FTEID");

                    b.HasIndex("TeacherID")
                        .IsUnique();

                    b.ToTable("FTE");
                });

            modelBuilder.Entity("ptd_system.Models.Institute", b =>
                {
                    b.Property<int>("InstituteID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("name")
                        .HasColumnType("text");

                    b.HasKey("InstituteID");

                    b.ToTable("Institute");
                });

            modelBuilder.Entity("ptd_system.Models.Label", b =>
                {
                    b.Property<int>("LabelID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("EducationID")
                        .HasColumnType("integer");

                    b.Property<string>("color")
                        .HasColumnType("text");

                    b.Property<string>("name")
                        .HasColumnType("text");

                    b.HasKey("LabelID");

                    b.HasIndex("EducationID");

                    b.ToTable("Label");
                });

            modelBuilder.Entity("ptd_system.Models.MOT", b =>
                {
                    b.Property<int>("MOTID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("CurriculumID")
                        .HasColumnType("integer");

                    b.Property<float>("hours")
                        .HasColumnType("real");

                    b.Property<string>("name")
                        .HasColumnType("text");

                    b.HasKey("MOTID");

                    b.HasIndex("CurriculumID");

                    b.ToTable("MOT");
                });

            modelBuilder.Entity("ptd_system.Models.Manager", b =>
                {
                    b.Property<int>("ManagerID")
                        .HasColumnType("integer");

                    b.Property<int>("EducationID")
                        .HasColumnType("integer");

                    b.Property<string>("code")
                        .HasColumnType("text");

                    b.Property<string>("email")
                        .HasColumnType("text");

                    b.HasKey("ManagerID", "EducationID");

                    b.HasIndex("EducationID");

                    b.ToTable("Manager");
                });

            modelBuilder.Entity("ptd_system.Models.OP", b =>
                {
                    b.Property<int>("OPID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("StudyYearID")
                        .HasColumnType("integer");

                    b.Property<string>("name")
                        .HasColumnType("text");

                    b.HasKey("OPID");

                    b.HasIndex("StudyYearID");

                    b.ToTable("OP");
                });

            modelBuilder.Entity("ptd_system.Models.Position", b =>
                {
                    b.Property<int>("PositionID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("CurriculumID")
                        .HasColumnType("integer");

                    b.Property<string>("name")
                        .HasColumnType("text");

                    b.HasKey("PositionID");

                    b.HasIndex("CurriculumID");

                    b.ToTable("Position");
                });

            modelBuilder.Entity("ptd_system.Models.StudyYear", b =>
                {
                    b.Property<int>("StudyYearID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("CurriculumID")
                        .HasColumnType("integer");

                    b.Property<int>("year")
                        .HasColumnType("integer");

                    b.HasKey("StudyYearID");

                    b.HasIndex("CurriculumID");

                    b.ToTable("StudyYear");
                });

            modelBuilder.Entity("ptd_system.Models.Supervision", b =>
                {
                    b.Property<int>("SupervisionID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("CurriculumID")
                        .HasColumnType("integer");

                    b.Property<int>("TeacherID")
                        .HasColumnType("integer");

                    b.Property<int>("end_op")
                        .HasColumnType("integer");

                    b.Property<int>("start_op")
                        .HasColumnType("integer");

                    b.Property<string>("supervision_kind")
                        .HasColumnType("text");

                    b.HasKey("SupervisionID");

                    b.HasIndex("CurriculumID");

                    b.HasIndex("TeacherID");

                    b.ToTable("Supervision");
                });

            modelBuilder.Entity("ptd_system.Models.Teacher", b =>
                {
                    b.Property<int>("TeacherID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("CurriculumID")
                        .HasColumnType("integer");

                    b.Property<int>("PositionID")
                        .HasColumnType("integer");

                    b.Property<string>("first_name")
                        .HasColumnType("text");

                    b.Property<string>("last_name")
                        .HasColumnType("text");

                    b.Property<string>("personnel_code")
                        .HasColumnType("text");

                    b.Property<bool>("placeholder")
                        .HasColumnType("boolean");

                    b.HasKey("TeacherID");

                    b.HasIndex("CurriculumID");

                    b.HasIndex("PositionID");

                    b.ToTable("Teacher");
                });

            modelBuilder.Entity("ptd_system.Models.TeacherAvailability", b =>
                {
                    b.Property<int>("TeacherAvailabilityID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("AvailabilityKindID")
                        .HasColumnType("integer");

                    b.Property<int>("TeacherID")
                        .HasColumnType("integer");

                    b.Property<bool>("available")
                        .HasColumnType("boolean");

                    b.Property<int>("block")
                        .HasColumnType("integer");

                    b.Property<int>("day")
                        .HasColumnType("integer");

                    b.Property<bool>("definitive")
                        .HasColumnType("boolean");

                    b.Property<DateTime>("last_updated")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("TeacherAvailabilityID");

                    b.HasIndex("AvailabilityKindID");

                    b.HasIndex("TeacherID");

                    b.ToTable("TeacherAvailability");
                });

            modelBuilder.Entity("ptd_system.Models.TeacherCells", b =>
                {
                    b.Property<int>("CellID")
                        .HasColumnType("integer");

                    b.Property<int>("TeacherID")
                        .HasColumnType("integer");

                    b.Property<int>("TeacherCellsID")
                        .HasColumnType("integer");

                    b.HasKey("CellID", "TeacherID");

                    b.HasIndex("TeacherID");

                    b.ToTable("TeacherCells");
                });

            modelBuilder.Entity("ptd_system.Models.TeacherLeave", b =>
                {
                    b.Property<int>("TeacherLeaveID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("TeacherID")
                        .HasColumnType("integer");

                    b.Property<DateTime>("end_date")
                        .HasColumnType("timestamp without time zone");

                    b.Property<float>("hours_override")
                        .HasColumnType("real");

                    b.Property<string>("name")
                        .HasColumnType("text");

                    b.Property<DateTime>("start_date")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("TeacherLeaveID");

                    b.HasIndex("TeacherID");

                    b.ToTable("TeacherLeave");
                });

            modelBuilder.Entity("ptd_system.Models.TeacherMOT", b =>
                {
                    b.Property<int>("TeacherMOTID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("TeacherID")
                        .HasColumnType("integer");

                    b.Property<float>("hours")
                        .HasColumnType("real");

                    b.Property<string>("name")
                        .HasColumnType("text");

                    b.HasKey("TeacherMOTID");

                    b.HasIndex("TeacherID");

                    b.ToTable("TeacherMOT");
                });

            modelBuilder.Entity("ptd_system.Models.TeacherNote", b =>
                {
                    b.Property<int>("TeacherNoteID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("TeacherID")
                        .HasColumnType("integer");

                    b.Property<DateTime>("date")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("note")
                        .HasColumnType("text");

                    b.HasKey("TeacherNoteID");

                    b.HasIndex("TeacherID");

                    b.ToTable("TeacherNote");
                });

            modelBuilder.Entity("ptd_system.Models.TeacherPreference", b =>
                {
                    b.Property<int>("TeacherPreferenceID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("CourseID")
                        .HasColumnType("integer");

                    b.Property<int>("TeacherID")
                        .HasColumnType("integer");

                    b.Property<bool>("definitive")
                        .HasColumnType("boolean");

                    b.Property<DateTime>("last_updated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("no_preference")
                        .HasColumnType("boolean");

                    b.Property<bool>("not_preferred")
                        .HasColumnType("boolean");

                    b.Property<bool>("preferred")
                        .HasColumnType("boolean");

                    b.HasKey("TeacherPreferenceID");

                    b.HasIndex("CourseID");

                    b.HasIndex("TeacherID");

                    b.ToTable("TeacherPreference");
                });

            modelBuilder.Entity("ptd_system.Models.TeacherTeams", b =>
                {
                    b.Property<int>("TeacherID")
                        .HasColumnType("integer");

                    b.Property<int>("TeamID")
                        .HasColumnType("integer");

                    b.Property<int>("TeacherTeamsID")
                        .HasColumnType("integer");

                    b.Property<bool>("is_team_leader")
                        .HasColumnType("boolean");

                    b.HasKey("TeacherID", "TeamID");

                    b.HasIndex("TeamID");

                    b.ToTable("TeacherTeams");
                });

            modelBuilder.Entity("ptd_system.Models.Team", b =>
                {
                    b.Property<int>("TeamID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("CourseID")
                        .HasColumnType("integer");

                    b.Property<int>("CurriculumID")
                        .HasColumnType("integer");

                    b.Property<int?>("TeacherID")
                        .HasColumnType("integer");

                    b.Property<string>("name")
                        .HasColumnType("text");

                    b.HasKey("TeamID");

                    b.HasIndex("CourseID");

                    b.HasIndex("CurriculumID");

                    b.HasIndex("TeacherID");

                    b.ToTable("Team");
                });

            modelBuilder.Entity("ptd_system.Models._Class", b =>
                {
                    b.Property<int>("ClassID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int>("CurriculumID")
                        .HasColumnType("integer");

                    b.Property<int>("CurriculumKindID")
                        .HasColumnType("integer");

                    b.Property<int>("class_size_op1")
                        .HasColumnType("integer");

                    b.Property<int>("class_size_op2")
                        .HasColumnType("integer");

                    b.Property<int>("class_size_op3")
                        .HasColumnType("integer");

                    b.Property<int>("class_size_op4")
                        .HasColumnType("integer");

                    b.Property<string>("name")
                        .HasColumnType("text");

                    b.HasKey("ClassID");

                    b.HasIndex("CurriculumID");

                    b.HasIndex("CurriculumKindID");

                    b.ToTable("_Class");
                });

            modelBuilder.Entity("ptd_system.Models.AvailabilityKind", b =>
                {
                    b.HasOne("ptd_system.Models.Education", "Education")
                        .WithMany("AvailabilityKinds")
                        .HasForeignKey("EducationID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ptd_system.Models.Cell", b =>
                {
                    b.HasOne("ptd_system.Models.CellNote", "CellNote")
                        .WithMany()
                        .HasForeignKey("CellNoteID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ptd_system.Models._Class", "Class")
                        .WithMany("Cells")
                        .HasForeignKey("ClassID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ptd_system.Models.Course", "Course")
                        .WithMany("Cells")
                        .HasForeignKey("CourseID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ptd_system.Models.Label", "Label")
                        .WithMany("Cells")
                        .HasForeignKey("LabelID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ptd_system.Models.OP", "OP")
                        .WithMany("Cells")
                        .HasForeignKey("OPID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ptd_system.Models.Course", b =>
                {
                    b.HasOne("ptd_system.Models.Curriculum", "Curriculum")
                        .WithMany("Courses")
                        .HasForeignKey("CurriculumID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ptd_system.Models.CurriculumKind", "CurriculumKind")
                        .WithMany("Courses")
                        .HasForeignKey("CurriculumKindID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ptd_system.Models.CourseOwner", b =>
                {
                    b.HasOne("ptd_system.Models.Course", "Course")
                        .WithMany("CourseOwners")
                        .HasForeignKey("CourseID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ptd_system.Models.Teacher", "Teacher")
                        .WithMany("CourseOwnerOf")
                        .HasForeignKey("TeacherID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ptd_system.Models.CourseTeams", b =>
                {
                    b.HasOne("ptd_system.Models.Course", "Course")
                        .WithMany("Teams")
                        .HasForeignKey("CourseID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ptd_system.Models.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ptd_system.Models.Curriculum", b =>
                {
                    b.HasOne("ptd_system.Models.AvailabilityKind", "AvailabilityKind")
                        .WithMany("Curricula")
                        .HasForeignKey("AvailabilityKindID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ptd_system.Models.Education", "Education")
                        .WithMany("Curriculums")
                        .HasForeignKey("EducationID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ptd_system.Models.CurriculumKind", b =>
                {
                    b.HasOne("ptd_system.Models.Education", "Education")
                        .WithMany("CurriculumKinds")
                        .HasForeignKey("EducationID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ptd_system.Models.DI", b =>
                {
                    b.HasOne("ptd_system.Models.Teacher", "Teacher")
                        .WithOne("DI")
                        .HasForeignKey("ptd_system.Models.DI", "TeacherID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ptd_system.Models.Education", b =>
                {
                    b.HasOne("ptd_system.Models.Institute", "Institute")
                        .WithMany("Educations")
                        .HasForeignKey("InstituteID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ptd_system.Models.FTE", b =>
                {
                    b.HasOne("ptd_system.Models.Teacher", "Teacher")
                        .WithOne("FTE")
                        .HasForeignKey("ptd_system.Models.FTE", "TeacherID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ptd_system.Models.Label", b =>
                {
                    b.HasOne("ptd_system.Models.Education", "Education")
                        .WithMany("Labels")
                        .HasForeignKey("EducationID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ptd_system.Models.MOT", b =>
                {
                    b.HasOne("ptd_system.Models.Curriculum", "Curriculum")
                        .WithMany("MOTs")
                        .HasForeignKey("CurriculumID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ptd_system.Models.Manager", b =>
                {
                    b.HasOne("ptd_system.Models.Education", "Education")
                        .WithMany("Managers")
                        .HasForeignKey("EducationID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ptd_system.Models.OP", b =>
                {
                    b.HasOne("ptd_system.Models.StudyYear", "StudyYear")
                        .WithMany()
                        .HasForeignKey("StudyYearID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ptd_system.Models.Position", b =>
                {
                    b.HasOne("ptd_system.Models.Curriculum", "Curriculum")
                        .WithMany("Positions")
                        .HasForeignKey("CurriculumID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ptd_system.Models.StudyYear", b =>
                {
                    b.HasOne("ptd_system.Models.Curriculum", "Curriculum")
                        .WithMany("StudyYears")
                        .HasForeignKey("CurriculumID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ptd_system.Models.Supervision", b =>
                {
                    b.HasOne("ptd_system.Models.Curriculum", "Curriculum")
                        .WithMany("Supervisions")
                        .HasForeignKey("CurriculumID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ptd_system.Models.Teacher", "Teacher")
                        .WithMany("Supervisions")
                        .HasForeignKey("TeacherID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ptd_system.Models.Teacher", b =>
                {
                    b.HasOne("ptd_system.Models.Curriculum", "Curriculum")
                        .WithMany("Teachers")
                        .HasForeignKey("CurriculumID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ptd_system.Models.Position", "Position")
                        .WithMany("Teachers")
                        .HasForeignKey("PositionID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ptd_system.Models.TeacherAvailability", b =>
                {
                    b.HasOne("ptd_system.Models.AvailabilityKind", "AvailabilityKind")
                        .WithMany("TeacherAvailabilities")
                        .HasForeignKey("AvailabilityKindID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ptd_system.Models.Teacher", "Teacher")
                        .WithMany("Availabilities")
                        .HasForeignKey("TeacherID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ptd_system.Models.TeacherCells", b =>
                {
                    b.HasOne("ptd_system.Models.Cell", "Cell")
                        .WithMany("Teachers")
                        .HasForeignKey("CellID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ptd_system.Models.Teacher", "Teacher")
                        .WithMany("Cells")
                        .HasForeignKey("TeacherID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ptd_system.Models.TeacherLeave", b =>
                {
                    b.HasOne("ptd_system.Models.Teacher", "Teacher")
                        .WithMany("Leaves")
                        .HasForeignKey("TeacherID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ptd_system.Models.TeacherMOT", b =>
                {
                    b.HasOne("ptd_system.Models.Teacher", "Teacher")
                        .WithMany("MOTs")
                        .HasForeignKey("TeacherID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ptd_system.Models.TeacherNote", b =>
                {
                    b.HasOne("ptd_system.Models.Teacher", "Teacher")
                        .WithMany("Notes")
                        .HasForeignKey("TeacherID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ptd_system.Models.TeacherPreference", b =>
                {
                    b.HasOne("ptd_system.Models.Course", "Course")
                        .WithMany("TeacherPreferences")
                        .HasForeignKey("CourseID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ptd_system.Models.Teacher", "Teacher")
                        .WithMany("Preferences")
                        .HasForeignKey("TeacherID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ptd_system.Models.TeacherTeams", b =>
                {
                    b.HasOne("ptd_system.Models.Teacher", "Teacher")
                        .WithMany("Teams")
                        .HasForeignKey("TeacherID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ptd_system.Models.Team", "Team")
                        .WithMany()
                        .HasForeignKey("TeamID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ptd_system.Models.Team", b =>
                {
                    b.HasOne("ptd_system.Models.Course", "Course")
                        .WithMany()
                        .HasForeignKey("CourseID");

                    b.HasOne("ptd_system.Models.Curriculum", "Curriculum")
                        .WithMany("Teams")
                        .HasForeignKey("CurriculumID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ptd_system.Models.Teacher", "Teacher")
                        .WithMany()
                        .HasForeignKey("TeacherID");
                });

            modelBuilder.Entity("ptd_system.Models._Class", b =>
                {
                    b.HasOne("ptd_system.Models.Curriculum", "Curriculum")
                        .WithMany("_Classes")
                        .HasForeignKey("CurriculumID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ptd_system.Models.CurriculumKind", "CurriculumKind")
                        .WithMany("Classes")
                        .HasForeignKey("CurriculumKindID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
